# Notes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asboldyreva/android/notesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asboldyreva/android/notesmvvm/: MainActivity.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/database/: DatabaseRepository.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/model/: AppNote.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/asboldyreva/android/notesmvvm/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: exit_action_menu.xml  main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asboldyreva/android/notesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
